VITE_NODE_ENV =  # specify the environment

VITE_API_BASE_URL =  # base url of the api(TMDB)

VITE_API_IMAGE_BASE_URL =  # image base url of the api(TMDB)

VITE_API_ACCESS_TOKEN =  # api access token(TMDB)

VITE_API_KEY =  # api key(TMDB)