VITE_NODE_ENV =  "production"# specify the environment

VITE_API_BASE_URL = "https://api.themoviedb.org/3" # base url of the api(TMDB)

VITE_API_IMAGE_BASE_URL = "https://image.tmdb.org" # image base url of the api(TMDB)

VITE_API_ACCESS_TOKEN =  # api access token(TMDB)

VITE_API_KEY =  # api key(TMDB)